VITE_SUPABASE_PROJECT_ID="egsvejpzvriwzkfibxrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnc3ZlanB6dnJpd3prZmlieHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQ3ODUsImV4cCI6MjA3NTA4MDc4NX0.OSdsj2Co1g6EWnDTccv-jrPl2OQ0HyxTnelGAfuzLnA"
VITE_SUPABASE_URL="https://egsvejpzvriwzkfibxrx.supabase.co"
